<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NGSmokeOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nitin2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-XN-PjT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctx-XN-PjT" secondAttribute="height" multiplier="274:279" id="vZs-e1-x0t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vZs-e1-x0t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vZs-e1-x0t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-mO-zhR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZd-mO-zhR" secondAttribute="height" multiplier="23:6" id="XtK-Fg-oGZ"/>
                                </constraints>
                                <state key="normal" title="Add Smoke"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XtK-Fg-oGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XtK-Fg-oGZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6i-QC-71r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-ho-f0L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDm-ho-f0L" secondAttribute="height" multiplier="23:15" id="zyS-in-rhZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zyS-in-rhZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="zyS-in-rhZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rst-VK-Zut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZd-mO-zhR" firstAttribute="top" secondItem="ctx-XN-PjT" secondAttribute="bottom" constant="47" id="1U7-1B-fc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctx-XN-PjT" secondAttribute="trailing" constant="6" id="5bL-ET-d7J"/>
                            <constraint firstItem="ctx-XN-PjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="XDt-BL-6OA"/>
                            <constraint firstItem="IDm-ho-f0L" firstAttribute="top" secondItem="ZZd-mO-zhR" secondAttribute="bottom" constant="39" id="esi-zP-bMN"/>
                            <constraint firstItem="IDm-ho-f0L" firstAttribute="centerX" secondItem="ZZd-mO-zhR" secondAttribute="centerX" id="fkl-Wv-1ob"/>
                            <constraint firstItem="ctx-XN-PjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xuy-mp-dkr"/>
                            <constraint firstItem="ZZd-mO-zhR" firstAttribute="centerX" secondItem="ctx-XN-PjT" secondAttribute="centerX" id="zw8-Rz-9V7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ctx-XN-PjT"/>
                                <exclude reference="ZZd-mO-zhR"/>
                                <exclude reference="IDm-ho-f0L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5bL-ET-d7J"/>
                                <exclude reference="XDt-BL-6OA"/>
                                <exclude reference="xuy-mp-dkr"/>
                                <exclude reference="1U7-1B-fc6"/>
                                <exclude reference="zw8-Rz-9V7"/>
                                <exclude reference="esi-zP-bMN"/>
                                <exclude reference="fkl-Wv-1ob"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ctx-XN-PjT"/>
                                <include reference="ZZd-mO-zhR"/>
                                <include reference="IDm-ho-f0L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5bL-ET-d7J"/>
                                <include reference="XDt-BL-6OA"/>
                                <include reference="xuy-mp-dkr"/>
                                <include reference="1U7-1B-fc6"/>
                                <include reference="zw8-Rz-9V7"/>
                                <include reference="esi-zP-bMN"/>
                                <include reference="fkl-Wv-1ob"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="ctx-XN-PjT" id="D6Z-hN-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="nitin2.jpg" width="720" height="816"/>
    </resources>
</document>
